
          _____                    _____                    _____                    _____                _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\____\                /::\____\            /::\    \                /::\    \                /::\    \                /::\____\
       /::::|   |               /:::/    /               /:::/    /               /:::/    /            \:::\    \              /::::\    \              /::::\    \              /:::/    /
      /:::::|   |              /:::/    /               /:::/    /               /:::/    /              \:::\    \            /::::::\    \            /::::::\    \            /:::/    /
     /::::::|   |             /:::/    /               /:::/    /               /:::/    /                \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /
    /:::/|::|   |            /:::/    /               /:::/____/               /:::/    /                  \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/
   /:::/ |::|   |           /:::/    /               /::::\    \              /:::/    /                   /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \
  /:::/  |::|___|______    /:::/    /      _____    /::::::\____\________    /:::/    /      _____        /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____
 /:::/   |::::::::\    \  /:::/____/      /\    \  /:::/\:::::::::::\    \  /:::/____/      /\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \
/:::/    |:::::::::\____\|:::|    /      /::\____\/:::/  |:::::::::::\____\|:::|    /      /::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\
\::/    / ~~~~~/:::/    /|:::|____\     /:::/    /\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /
 \/____/      /:::/    /  \:::\    \   /:::/    /  \/____|::|   |           \:::\    \   /:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /
             /:::/    /    \:::\    \ /:::/    /         |::|   |            \:::\    \ /:::/    /   /:::/    /            \:::\   \:::\    \       \:::\    \                       \::::::/    /
            /:::/    /      \:::\    /:::/    /          |::|   |             \:::\    /:::/    /   /:::/    /              \:::\   \:::\____\       \:::\    \                       \::::/    /
           /:::/    /        \:::\__/:::/    /           |::|   |              \:::\__/:::/    /    \::/    /                \:::\   \::/    /        \:::\    \                      /:::/    /
          /:::/    /          \::::::::/    /            |::|   |               \::::::::/    /      \/____/                  \:::\   \/____/          \:::\    \                    /:::/    /
         /:::/    /            \::::::/    /             |::|   |                \::::::/    /                                 \:::\    \               \:::\    \                  /:::/    /
        /:::/    /              \::::/    /              \::|   |                 \::::/    /                                   \:::\____\               \:::\____\                /:::/    /
        \::/    /                \::/____/                \:|   |                  \::/____/                                     \::/    /                \::/    /                \::/    /
         \/____/                  ~~                       \|___|                   ~~                                            \/____/                  \/____/                  \/____/

